# synology-disk-station-client

./: README.md  pom.xml
disk-station-bundle/: pom.xml
disk-station-bundle/src/main/java/ru/sadv1r/synology/bundle/: DiskStationBundleClient.java
disk-station-core/: pom.xml
disk-station-core/src/main/java/ru/sadv1r/synology/core/: DiskStationClient.java  DiskStationRequest.java
disk-station-core/src/main/java/ru/sadv1r/synology/core/exception/: ApiDiskStationException.java  DefaultDiskStationExceptionMapper.java  DiskStationException.java  DiskStationExceptionMapper.java  MethodDiskStationException.java  ParameterDiskStationException.java  PermissionDiskStationException.java  SessionInterruptedDiskStationException.java  SessionTimeoutDiskStationException.java  VersionDiskStationException.java
disk-station-core/src/main/java/ru/sadv1r/synology/core/exception/auth/: AccountDisabledAuthDiskStationException.java  IncorrectCredentialsAuthDiskStationException.java  PermissionDeniedAuthDiskStationException.java  SecondStepRequiredAuthDiskStationException.java  SecondStepVerificationAuthDiskStationException.java
disk-station-core/src/main/java/ru/sadv1r/synology/core/mapper/: JacksonResponseMapper.java  JsonBodyHandler.java  ResponseMapper.java
disk-station-core/src/main/java/ru/sadv1r/synology/core/model/: AuthResponse.java  DiskStationResponse.java  InfoResponse.java
disk-station-core/src/test/java/ru/sadv1r/synology/core/: DiskStationClientTest.java
download-station/: pom.xml
download-station/src/main/java/ru/sadv1r/synology/downloadstation/: DownloadStationClient.java
download-station/src/main/java/ru/sadv1r/synology/downloadstation/model/: TaskListResponse.java
download-station/src/test/java/ru/sadv1r/synology/downloadstation/: DownloadStationClientTest.java
